shared/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Subscription {
  inbox(to: String!): Jerk @aws_subscribe(mutations: ["createJerk"])
}

type Jerk {
  from: String!
  to: String!
  message: String!
  sentAt: String!
}

type LeaderboardEntry {
  player: String!
  score: Int!
}

type LeaderboardEntryConnection {
  items: [LeaderboardEntry]
}

type Mutation {
  # TODO: take token and decode on server to get these values
  createJerk(from: String!, message: String!, to: String): Jerk!
}

type Query {
  listLeaders(streamer_id: String!): LeaderboardEntryConnection
}
